<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:layout_margin="10dp">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/delete"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_delete"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edit"
        android:layout_toLeftOf="@id/delete"
        android:layout_marginRight="10dp"
        android:src="@drawable/ic_edit"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="19dp"
        android:textColor="#000"
        android:id="@+id/tv"
        android:layout_toLeftOf="@+id/edit"
        android:layout_marginRight="10dp"
        tools:text="Hello World"
        />

</RelativeLayout>